EMAIL_USER=nareng3777@gmail.com
EMAIL_PASS=lhxozbeojhphywja
MONGO_URI=mongodb+srv://narengowru:mistycurve@cluster0.4b9vj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_super_secret_key